<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <!-- New View LogicMonitor.DedupeList-->
      <View>
         <Name>LogicMonitorDedupeList</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DedupeList</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>duplicate_deviceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duplicate_sysName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duplicate_hostName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duplicate_ipList</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>original_deviceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>original_sysName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>original_hostName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>original_ipList</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duplicate_reason</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>duplicate_deviceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duplicate_sysName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duplicate_hostName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duplicate_ipList</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>original_deviceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>original_sysName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>original_hostName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>original_ipList</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duplicate_reason</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.WidgetSearch-->
      <View>
         <Name>LogicMonitorWidgetSearch</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.WidgetSearch</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>dataPointId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataPointName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceFullName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>widgetId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>widgetName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dashboardId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dashboardName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dashboardPath</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>dataPointId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataPointName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>widgetId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>widgetName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dashboardId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dashboardName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dashboardPath</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.ActivityResults-->
      <View>
         <Name>LogicMonitorActivityResults</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.ActivityResults</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Portal</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UserName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ActivityCount</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NumberOfLogins</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>LatestLogin</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ActivityPeriod</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Activities</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Portal</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>UserName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ActivityCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NumberOfLogins</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>LatestLogin</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ActivityPeriod</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Activities</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>